<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Cookies Recipes </title>
    </head>

    <body>
        <h1>Best Chocolate Chip Cookies Recipes</h1>
        <img src="https://www.allrecipes.com/thmb/ZmINPsDQYHTK4B-6PyFjPGrJqjQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10813-best-chocolate-chip-cookies-mfs-step-7-148-52cdaefcd6e04707863288ded8451075.jpg" alt="Picture of Chocolate Chip Cookies">
        <p>This chocolate chip cookie recipe makes dozens of delicious cookies with crisp edges and chewy middles loaded with chocolate chips!</p>
        <h2>Ingredients :</h2>
        <ul>
            <li></li>
        </ul>
        <a href="../index.html"> Home </a>
    </body>
</html>
